{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Salon1CS":"Server=(localdb)\\KozmetickiSalon15DB;Database=KozmetickiSalon15"
  }
}
